<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The dogs rock music group" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    
    <title>The dogs rock music group</title>
  </head>
  
  <body>
    <nav class="flex items-center justify-between bg-gray-200 px-12 py-4">
      <div>
        <a href="index.html"><img class="h-10"src="./assets/images/logo.png" alt="The dogs logo"/></a>
      </div>
      <div>
        <a href="./contact.html" class="hover:bg-gray-600">Contact</a>
      </div>  
    </nav>

    <div class="flex items-center justify-center pt-4">
      <img class="pr-4" src="./assets/images/logo.png" width="100px" alt="The dogs logo"/><span class="text-6xl tracking-wider">The dogs</span>
    </div>
    <div class="flex justify-center pb-4">
      <span class="italic text-4xl">rock music band</span>
    </div>
    
    <div class="container">
      <div class="jumbotron">
        <h1 class="lead">Contact us</h1>
        <p>We want to hear from you to ask us for playing somewhere, to introduce yourself as a musician, to hear anything...</p>
      </div>
      <form class="text-center border border-light p-5" name="contact" method="POST" data-netlify="true">
        <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
        <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
        <label>Subject</label>
        <select class="browser-default custom-select mb-4">
          <option value="1" selected>Say hello...</option>
          <option value="2">I want to contract you...</option>
          <option value="3">I would like to play with you...</option>
        </select>
        <div class="form-group">
          <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>
        </div>
        <!--<button class="btn btn-secondary float-right" type="submit">Send</button>-->
      </form>
    </div>
      
    <nav class="flex items-center justify-between bg-gray-200 px-12 py-4">
      <div>
        <a href="index.html"><img class="h-10"src="./assets/images/logo.png" alt="The dogs logo"/></a>
      </div>
      <div>
        <a href="./index.html" class="hover:bg-gray-600 mr-4">Our music</a>
        <a href="./contact.html" class="hover:bg-gray-600 mr-4">Contact</a>
      </div>
      <div class="invisible md:visible">
        <a href="https://instagram.com/"><i class="p-2 fab fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="p-2 fab fa-twitter"></i></a>
        <a href="https://facebook.com/"><i class="p-2 fab fa-facebook"></i></a>
      </div>
    </nav>
  
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  
  </body>

</html>